PORT = 7000
MONGODB_URI = mongodb+srv://lankiganeshphanendra:lgpmvf12@cluster0.rflr4nv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
CORS_ORIGIN = http://localhost:3000
FRONTEND_URL = http://localhost:3000
ACCESS_TOKEN_SECRET = phanendralanki
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = ganeshphanendralanki
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dscmtg4tx
CLOUDINARY_API_KEY  = 882633518785947
CLOUDINARY_API_SECRET = 6q8ak1EW3l-mrO3mPQZGwRdY3GU